{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tBSX0GOEQLGAz40xgcZil",
      "type": "ellipse",
      "x": 676.1818181818181,
      "y": 1062.4545454545455,
      "width": 119.09090909090912,
      "height": 71.81818181818181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756108770,
      "version": 67,
      "versionNonce": 1880064190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prKlYNXtBuUUnoBewjXUg"
        },
        {
          "id": "84oiZKa4rGNASAK83Rmdp",
          "type": "arrow"
        }
      ],
      "updated": 1705961512338,
      "link": null,
      "locked": false
    },
    {
      "id": "prKlYNXtBuUUnoBewjXUg",
      "type": "text",
      "x": 704.5556104725838,
      "y": 1085.972074675574,
      "width": 62.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186791266,
      "version": 41,
      "versionNonce": 1444722942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961512338,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tBSX0GOEQLGAz40xgcZil",
      "originalText": "commit",
      "lineHeight": 1.25
    },
    {
      "id": "84oiZKa4rGNASAK83Rmdp",
      "type": "arrow",
      "x": 774.3636363636364,
      "y": 1069.727272727273,
      "width": 152.72727272727286,
      "height": 135.45454545454572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664646270,
      "version": 186,
      "versionNonce": 508784510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961582758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.72727272727286,
          -135.45454545454572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBSX0GOEQLGAz40xgcZil",
        "focus": 0.0881639308138263,
        "gap": 1.1702349263566134
      },
      "endBinding": {
        "elementId": "FGTxm1RbZRoDngUL5DgZF",
        "focus": 0.013848188505634244,
        "gap": 6.341377906233248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FOaH-mqlYQKUCTPdnpjYD",
      "type": "ellipse",
      "x": 708,
      "y": 609.7272727272727,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817578366,
      "version": 23,
      "versionNonce": 1855251006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961528455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 458221730,
      "isDeleted": false,
      "id": "sofKb1T4BLAJ_IqyCh2EC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3636363636364,
      "y": 611.0909090909092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 50,
      "seed": 233733602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705961528455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1887038078,
      "isDeleted": false,
      "id": "bihLirQTB4EujKEhBP9sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5454545454547,
      "y": 608.3636363636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 50,
      "seed": 111110562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705961528455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 335010018,
      "isDeleted": false,
      "id": "237EOE8DjAWnw_FXIJx2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.090909090909,
      "y": 749.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 50,
      "seed": 1735253986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705961525740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 716709438,
      "isDeleted": false,
      "id": "AS6gWFXdPCw31m8YdH13n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5454545454545,
      "y": 744.7272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 50,
      "seed": 408485474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705961525740,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1511974882,
      "isDeleted": false,
      "id": "FGTxm1RbZRoDngUL5DgZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3636363636361,
      "y": 885.6363636363637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70,
      "height": 50,
      "seed": 1726727906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "84oiZKa4rGNASAK83Rmdp",
          "type": "arrow"
        }
      ],
      "updated": 1705961578600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1511285438,
      "isDeleted": false,
      "id": "8bhEmMSdZrs0H9UMjFmdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.818181818182,
      "y": 883.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70,
      "height": 50,
      "seed": 559746722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705961520583,
      "link": null,
      "locked": false
    },
    {
      "id": "l0TXSSg0h43xF8HMK62vR",
      "type": "text",
      "x": 432.54545454545456,
      "y": 632.4545454545453,
      "width": 133.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680858622,
      "version": 37,
      "versionNonce": 1825076642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961507156,
      "link": null,
      "locked": false,
      "text": "master (prod)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "master (prod)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 128518818,
      "isDeleted": false,
      "id": "i_4gGdFDTkp3CdhuF126K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5136378895153,
      "y": 772.6818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.14999389648438,
      "height": 25,
      "seed": 365014754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705962149920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release candidates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release candidates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 751764222,
      "isDeleted": false,
      "id": "7DNKwOlv7ya08DmaXxfGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.77045301957565,
      "y": 909.0454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.18333435058594,
      "height": 25,
      "seed": 636538978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705962152957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2UVbU6DpfKfP8SS443jtC",
      "type": "line",
      "x": 776.1818181818182,
      "y": 632.4545454545455,
      "width": 161.81818181818176,
      "height": 3.6363636363635123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42182690,
      "version": 36,
      "versionNonce": 1115046782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961534970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818176,
          3.6363636363635123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nPPkD9omtttUhfIR0Dr3E",
      "type": "line",
      "x": 1009.8181818181819,
      "y": 633.3636363636363,
      "width": 344.5454545454544,
      "height": 1.8181818181817562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471671742,
      "version": 31,
      "versionNonce": 549077986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961541440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.5454545454544,
          -1.8181818181817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bndggnFKVNYR7vN0VwUJc",
      "type": "line",
      "x": 754.3636363636364,
      "y": 660.6363636363635,
      "width": 50,
      "height": 90.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380677538,
      "version": 37,
      "versionNonce": 510450750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961544929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          90.90909090909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XO9SbM29GXvtz7eAS-_9W",
      "type": "line",
      "x": 865.2727272727273,
      "y": 771.5454545454545,
      "width": 89.09090909090912,
      "height": 115.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390243454,
      "version": 84,
      "versionNonce": 1652532706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961550420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090912,
          -115.4545454545455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-40nSWUARvSi2GEFBeDT",
      "type": "line",
      "x": 993.4545454545455,
      "y": 662.4545454545455,
      "width": 154.5454545454545,
      "height": 108.18181818181802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957651362,
      "version": 43,
      "versionNonce": 715281342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961553611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          108.18181818181802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3LNldws477rPhHABTULH",
      "type": "line",
      "x": 1216.1818181818182,
      "y": 760.6363636363635,
      "width": 154.5454545454545,
      "height": 105.45454545454527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094869502,
      "version": 33,
      "versionNonce": 495798050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961555860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          -105.45454545454527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4LI8evqMdCfhwi3n6u6A",
      "type": "line",
      "x": 848,
      "y": 798.8181818181818,
      "width": 76.36363636363637,
      "height": 99.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475796194,
      "version": 58,
      "versionNonce": 759444030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.36363636363637,
          99.09090909090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7R-GvNAEX6RsAr9uNb-K",
      "type": "line",
      "x": 987.0909090909091,
      "y": 913.3636363636363,
      "width": 66.36363636363637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019165310,
      "version": 25,
      "versionNonce": 1550766754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961561988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.36363636363637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0-dt3HiFEM8uTTicTAsZ",
      "type": "line",
      "x": 1116.181818181818,
      "y": 892.4545454545455,
      "width": 54.54545454545473,
      "height": 98.18181818181824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771763810,
      "version": 35,
      "versionNonce": 1631691006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961564419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.54545454545473,
          -98.18181818181824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2z4yUvI_8arGM2P6W-YSR",
      "type": "text",
      "x": 724.3636363636364,
      "y": 621.5454545454547,
      "width": 35.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393535202,
      "version": 30,
      "versionNonce": 1679854370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961592391,
      "link": null,
      "locked": false,
      "text": "v0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v0.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1509874174,
      "isDeleted": false,
      "id": "yR8WKCzN20ULYhm9-gO5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2515142614192,
      "y": 621.7727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.33333206176758,
      "height": 25,
      "seed": 476949154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705961598993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 601408830,
      "isDeleted": false,
      "id": "1NABNNsPvpVG2AJiH_qa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9787869886918,
      "y": 619.9545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.08333206176758,
      "height": 25,
      "seed": 11727486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705961603499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "n2o-wdXqoz0nKs4oUBtJs",
      "type": "text",
      "x": 910.7272727272729,
      "y": 973.3636363636363,
      "width": 89.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578018302,
      "version": 29,
      "versionNonce": 1101919614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705961615685,
      "link": null,
      "locked": false,
      "text": "feature-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feature-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1435040254,
      "isDeleted": false,
      "id": "M5RqbV_29kg9v20Yr1Ci4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5462126298385,
      "y": 973.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.63333129882812,
      "height": 25,
      "seed": 1827745278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705961621052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 737123298,
      "isDeleted": false,
      "id": "mn8T2TKi5DeimI05CzMs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7280308116565,
      "y": 763.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.18333435058594,
      "height": 25,
      "seed": 1865028286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705961634261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rc-v0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rc-v0.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 411798498,
      "isDeleted": false,
      "id": "6FEhZ4nqa4GiBMigXzIxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.908332824707,
      "y": 759.0454545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.93333435058594,
      "height": 25,
      "seed": 2059373410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705961639631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rc-v0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rc-v0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3El_GimCmwWiNm8h9XQwI",
      "type": "text",
      "x": 1579.8181818181818,
      "y": 906.0909090909092,
      "width": 207.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888847358,
      "version": 107,
      "versionNonce": 37378018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705962085866,
      "link": null,
      "locked": false,
      "text": "code quality + tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "code quality + tests",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 487350242,
      "isDeleted": false,
      "id": "l924GxOHBLbr3jPmfU1nN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.697730324485,
      "y": 769.9545454545453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 447.1166687011719,
      "height": 25,
      "seed": 821536894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705962082642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code quality + tests + build + push + deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code quality + tests + build + push + deploy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 708341310,
      "isDeleted": false,
      "id": "DPM1_ZM-7XECu8TpJ4QWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4416656494143,
      "y": 626.3181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 296.8500061035156,
      "height": 25,
      "seed": 607705022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963036238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates new release on github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates new release on github",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6v4OKrAvMrHtFNYJDrz2t",
      "type": "text",
      "x": 1610.7272727272727,
      "y": 431.54545454545456,
      "width": 136.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835056062,
      "version": 62,
      "versionNonce": 814082942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705962164678,
      "link": null,
      "locked": false,
      "text": "pipelines",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pipelines",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 397123106,
      "isDeleted": false,
      "id": "3R5Bd3zGK9pZXjcA4x4YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3863636363637,
      "y": 429.0454545454546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.7833251953125,
      "height": 45,
      "seed": 851682302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705962174078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "branch strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch strategy",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 2106118498,
      "isDeleted": false,
      "id": "JPmXgg9kf_PwBZUn-gB5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.926890633323,
      "y": 1613.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09090909090912,
      "height": 71.81818181818181,
      "seed": 1315729790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fa7Gban2EC5K5daEkYUms"
        },
        {
          "id": "usT8Mrva30wMb23LTWQW9",
          "type": "arrow"
        }
      ],
      "updated": 1705963065953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 15488290,
      "isDeleted": false,
      "id": "Fa7Gban2EC5K5daEkYUms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3006829240886,
      "y": 1637.1084383119376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.13333511352539,
      "height": 25,
      "seed": 1696436670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963065953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPmXgg9kf_PwBZUn-gB5P",
      "originalText": "commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1659803390,
      "isDeleted": false,
      "id": "usT8Mrva30wMb23LTWQW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1087088151412,
      "y": 1620.8636363636365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.72727272727286,
      "height": 135.45454545454572,
      "seed": 21015038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963066204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPmXgg9kf_PwBZUn-gB5P",
        "focus": 0.08816393081382787,
        "gap": 1.170234926356656
      },
      "endBinding": {
        "elementId": "oRheCjfYWl9SlIVLEHzEJ",
        "focus": -0.732867858367032,
        "gap": 12.946230201891169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.72727272727286,
          -135.45454545454572
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1844487422,
      "isDeleted": false,
      "id": "Exl2rcRfLQrJirMkBDWfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.835981542414,
      "y": 1283.590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 50,
      "seed": 299285054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2093962558,
      "isDeleted": false,
      "id": "SfCCXXLpA7xC2qSxdjc-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1996179060503,
      "y": 1284.9545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 50,
      "seed": 2109784702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1424883070,
      "isDeleted": false,
      "id": "AVb-VSyTSqNAadMNr1sNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3814360878687,
      "y": 1282.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 50,
      "seed": 666878654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1094649662,
      "isDeleted": false,
      "id": "oRheCjfYWl9SlIVLEHzEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.926890633323,
      "y": 1423.1363636363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 50,
      "seed": 1920252670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "usT8Mrva30wMb23LTWQW9",
          "type": "arrow"
        }
      ],
      "updated": 1705963066204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 634336766,
      "isDeleted": false,
      "id": "Un-Rjn4RXhFEVGKBP-hTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3814360878685,
      "y": 1418.5909090909088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 50,
      "seed": 1147185982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 89999102,
      "isDeleted": false,
      "id": "zP0gt05VnOQuwB1hjJ0yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3814360878685,
      "y": 1306.3181818181815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.6999969482422,
      "height": 25,
      "seed": 1956137982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master (prod)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master (prod)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1765330878,
      "isDeleted": false,
      "id": "6Kj1-33YLjdF_IoHfn-7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.970070925626,
      "y": 1430.1818181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.18333435058594,
      "height": 25,
      "seed": 1427629182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963068601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1608875966,
      "isDeleted": false,
      "id": "eFLwOotpbxyO8pdOJpp5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0177997242322,
      "y": 1306.3181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.81818181818176,
      "height": 3.6363636363635123,
      "seed": 199402686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.81818181818176,
          3.6363636363635123
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 2027608062,
      "isDeleted": false,
      "id": "dIJghpbjXOMILQmwEAzRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6541633605958,
      "y": 1307.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.5454545454544,
      "height": 1.8181818181817562,
      "seed": 1407933694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.5454545454544,
          -1.8181818181817562
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 838543422,
      "isDeleted": false,
      "id": "XZZ7sdr8LYtHogbM2PrJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1996179060503,
      "y": 1334.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50,
      "height": 90.90909090909099,
      "seed": 1119030590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          90.90909090909099
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 992440446,
      "isDeleted": false,
      "id": "4QacKUW19EGtLKUlZ43iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1087088151412,
      "y": 1445.4090909090908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.09090909090912,
      "height": 115.4545454545455,
      "seed": 362460542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090912,
          -115.4545454545455
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 539013310,
      "isDeleted": false,
      "id": "fL-jLolgzbizYL5YIkwKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2905269969594,
      "y": 1336.3181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.5454545454545,
      "height": 108.18181818181802,
      "seed": 904091070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          108.18181818181802
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1283975422,
      "isDeleted": false,
      "id": "u6B5RNwL0u0cve1pn20hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0177997242322,
      "y": 1434.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.5454545454545,
      "height": 105.45454545454527,
      "seed": 1018031614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          -105.45454545454527
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 748976638,
      "isDeleted": false,
      "id": "ru9hc1gcUaZtzr3ky0bYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1996179060503,
      "y": 1295.409090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.13333511352539,
      "height": 25,
      "seed": 991952638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1077971518,
      "isDeleted": false,
      "id": "cvSNz4sdzOcdZ_YCigQV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0874958038331,
      "y": 1295.6363636363635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.33333206176758,
      "height": 25,
      "seed": 1594060606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1584435838,
      "isDeleted": false,
      "id": "Ap0jn8zGjat9qpsA4FQJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8147685311058,
      "y": 1293.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.08333206176758,
      "height": 25,
      "seed": 1301206910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963045021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 796943266,
      "isDeleted": false,
      "id": "_eoUG-upC-nGr2TlKT_mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4723451787777,
      "y": 1443.5909090909086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.81666564941406,
      "height": 25,
      "seed": 1594046398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963096832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1420430398,
      "isDeleted": false,
      "id": "OiY3ILODcLF3Mm_RpmcV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5640123540707,
      "y": 1459.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.63333129882812,
      "height": 25,
      "seed": 998346750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963058867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1164537022,
      "isDeleted": false,
      "id": "vJ87-ionEC6QfLs3PBwOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.108708815141,
      "y": 1429.9545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.14999389648438,
      "height": 25,
      "seed": 648177854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963093151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code quality + tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code quality + tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 52663330,
      "isDeleted": false,
      "id": "jAncWlh9YQwLSahAuc6Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8064391396263,
      "y": 1296.545454545454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 776.4666748046875,
      "height": 25,
      "seed": 168993022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705963087704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code quality + tests + build + push + deploy + creates new release on github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code quality + tests + build + push + deploy + creates new release on github",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}