# SERVER
SERVER_HOSTNAME="0.0.0.0"
SERVER_PORT=5000
SERVER_DEBUG='True'
SERVER_RELOAD='True'
SERVER_RELOAD_DIRS="src"
SERVER_LOG_LEVEL="debug"
SERVER_WORKERS=5

# API
API_ENVIRONMENT="local"
API_TITLE="ML and Automation API Template"
API_DESCRIPTION="REST interface that expose interactions with ML models and automation workflows"
API_VERSION="0.0.2"

# SWAGGER
SWAGGER_DOCS_URL="/docs"
SWAGGER_REDOC_URL="/redoc_docs"

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# SQLALCHEMY
SQLALCHEMY_DATABASE_PREFIX="DB."
SQLALCHEMY_DATABASE_URL=""
SQLALCHEMY_DATABASE_ECHO=